# FinalApp

./: AndroidManifest.xml  build.gradle  local.properties
res/layout/: activity_authenticator.xml  activity_download.xml  activity_download_selection.xml  activity_main.xml
res/raw/: awsconfiguration.json
res/values/: strings.xml
src/com/amazonaws/demo/s3transferutility/: AuthenticatorActivity.java  Constants.java  DownloadActivity.java  DownloadSelectionActivity.java  MainActivity.java  SignInUI.java  Util.java
