repositories {
    jcenter()
}

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

apply plugin: 'com.android.application'

dependencies {
    compile 'com.amazonaws:aws-android-sdk-s3:2.6.+'
    compile 'com.jjoe64:graphview:4.2.1'

    // Mobile Client for initializing the SDK
    compile ('com.amazonaws:aws-android-sdk-mobile-client:2.6.7@aar') { transitive = true; }

    // Cognito UserPools for SignIn
    compile 'com.android.support:support-v4:26.+'
    compile ('com.amazonaws:aws-android-sdk-auth-userpools:2.6.+@aar') { transitive = true; }

    // Sign in UI Library
    compile 'com.android.support:appcompat-v7:26.+'
    compile ('com.amazonaws:aws-android-sdk-auth-ui:2.6.+@aar') { transitive = true; }

    compile 'com.amazonaws:aws-android-sdk-s3:2.6.+'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.6.+'
    compile 'com.amazonaws:aws-android-sdk-core:2.6.+'

}

android {
    buildToolsVersion '26.0.2'
    compileSdkVersion 25

    defaultConfig {
        versionCode 1
        versionName "1.0.0"
        minSdkVersion 23
        targetSdkVersion 25
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}
