<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:layout_marginTop="25dp"
        android:cacheColorHint="#00000000"
        android:divider="#808080"
        android:dividerHeight="1dp"
        android:transcriptMode="disabled" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="252dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        android:visibility="visible" />

    <TextView
        android:id="@+id/txtFile"
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:layout_marginTop="23dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:visibility="visible" />

</LinearLayout>